[33m5ef6844[m[33m ([m[1;36mHEAD -> [m[1;32msource[m[33m, [m[1;31morigin/source[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin source: Fast-forward
[33meb59d79[m HEAD@{1}: reset: moving to HEAD^
[33m5ef6844[m[33m ([m[1;36mHEAD -> [m[1;32msource[m[33m, [m[1;31morigin/source[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: ..
[33meb59d79[m HEAD@{3}: reset: moving to HEAD
[33meb59d79[m HEAD@{4}: reset: moving to HEAD
[33meb59d79[m HEAD@{5}: reset: moving to HEAD
[33meb59d79[m HEAD@{6}: reset: moving to HEAD
[33meb59d79[m HEAD@{7}: reset: moving to HEAD
[33meb59d79[m HEAD@{8}: reset: moving to HEAD
[33meb59d79[m HEAD@{9}: reset: moving to HEAD
[33meb59d79[m HEAD@{10}: reset: moving to HEAD
[33meb59d79[m HEAD@{11}: reset: moving to HEAD
[33meb59d79[m HEAD@{12}: reset: moving to HEAD
[33meb59d79[m HEAD@{13}: commit: ..
[33mc198044[m HEAD@{14}: reset: moving to HEAD
[33mc198044[m HEAD@{15}: reset: moving to HEAD
[33mc198044[m HEAD@{16}: commit: ..
[33ma79d9f3[m HEAD@{17}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{18}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{19}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{20}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{21}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{22}: reset: moving to HEAD
[33ma79d9f3[m HEAD@{23}: commit: ...
[33m2e37e11[m HEAD@{24}: reset: moving to HEAD
[33m2e37e11[m HEAD@{25}: reset: moving to HEAD
[33m2e37e11[m HEAD@{26}: commit: ...
[33m805e41d[m HEAD@{27}: reset: moving to HEAD
[33m805e41d[m HEAD@{28}: reset: moving to HEAD
[33m805e41d[m HEAD@{29}: commit: ..
[33mcbc5095[m HEAD@{30}: reset: moving to HEAD
[33mcbc5095[m HEAD@{31}: reset: moving to HEAD
[33mcbc5095[m HEAD@{32}: commit: ..
